{
  "IdentityUrl": "http://localhost:5105",
  "ConnectionString": "127.0.0.1",
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Basket",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
